#%RAML 1.0 DataType

type: string
description: |
  Token used to gain the admin rights on the Merchant's account.

  It is an integral part of the ***admin_auth_token*** and as such is never recorded by the Gateway.
  The only moment when this key is being exposed and attainable is the result of account creation process.

  **It's up to the Merchant to save this key and store it in a safe place.**

  As this key is used to perform sensitive operations on the Gateway (like Coins encryption), its loss may lead to irreversibly loosing access to gathered resources.
example: "025f87e546becfa77cf04d3906f703524d5f17e24c2dca8afbb0281ca98b5124d8"
