#%RAML 1.0 DataType

type: string
minLength: 0
maxLength: 256
description: |
  An URL where the purchased product may be obtained and/or order finalized.

  The Gateway will additionaly include two parameters in the ***return_url*** query string:
  - ***transaction_id***
  - ***order_id*** - if it was provided by the Merchant.

  Example: ***return_url*** set to ``https://my.site.url/order?in=12345`` will became ``https://my.site.url/order?in=12345&transaction_id=98765`` or ``https://my.site.url/order?in=12345&transaction_id=98765&order_id=98765`` if ***order_id*** was provided as well.

  If the original URL already had any of these keys they will be overwritten.

  If it is not explicitly set then the ***return_url*** setting from the Merchant account's config will be taken.

  In general, it is a good practice to provide a ***return_url***.
example: https://my.site.url/order?in=12345

