#%RAML 1.0 DataType

type: string
enum:
  - initial
  - resolved
  - aborted
  - expired
  - processing
default: initial
description: |
  Status of the transaction:
  - **initial** - a transaction was initialized but is not yet processed. It still can be modified and/or canceled,
  - **resolved** - a transaction was successfully resolved. No more changes are allowed in this state,
  - **aborted** - a transaction was aborted for some reason. No more changes are allowed in this state,
  - **expired** - a transaction did not proceed in the set time. No more changes are allowed in this state,
  - **processing** - a transaction is being processed at the moment. No more changes are allowed in this state.
