#%RAML 1.0 DataType

type: string
enum:
  - initial
  - resolved
  - aborted
  - expired
  - processing
default: initial
description: |
  A status of the transaction:
  - initial - a payment was initialised but is not yet processed. It still can be modified and/or canceled,
  - resolved - a payment was successfully resolved. No more changes is allowed in this state,
  - aborted - a payment was aborted for some reason. No more changes is allowed in this state,
  - expired - a payment was not proceeded in set time. No more changes is allowed in this state,
  - processing - a payment is being processed at the moment. No more changes is allowed in this state.
