#%RAML 1.0 DataType

type: !include TPaymentDetails__Common.raml
displayName: PaymentDetails
description: |
  Representation of data defining this transaction, gathered under one object for easier processing.
properties:
  acceptable_issuers: !include primitives/AcceptableIssuers.raml
  created: !include primitives/CreateDate.raml
  seller: !include primitives/Seller.raml
  transaction_id: !include primitives/TransactionId.raml
  payment_url: !include primitives/PaymentURL.raml
  polices:
    type: !include primitives/Polices.raml
    properties:
      issuer_refund_via_email: !include primitives/ProvideIssuerRefundViaEmail.raml

