#%RAML 1.0 DataType

type: !include TPaymentTransaction__Create.raml
displayName: PaymentTransaction
properties:
  completed?: !include primitives/CompletedDate.raml
  net_value?: !include primitives/NetValue.raml
  total_fee?: !include primitives/TotalFee.raml
  order_id?: !include primitives/OrderId.raml
  return_url?: !include primitives/ReturnURL.raml
  payment:
    type: !include TPayment.raml
    required: false
    description: |
      **Payment** object send from the Wallet to the ***payment_url*** in order to resolve this transaction.
    properties:
      verify_info:
        type: object
        required: false
        description: |
          An object being a result of successful Coins verification on the Issuer as described in Issuer specification.
  payment_ack?: !include TPaymentAck.raml
