#%RAML 1.0 DataType

type: !include TransactionTransferCore.raml
properties:
  password:
    type: !include primitives/Password.raml
    required: false
    description: If the password is provided then extracted Coins should be encrypted into a format suitable for importing into a Bitcoin-express' Client Wallet.
  reference:
    type: !include primitives/Reference.raml
    required: false
    description: |
      Reference number generated by the Wallet to bind this transaction with data stored in the Wallet.
      This parameter is especially important if the Wallet is requesting Coins' encryption, in order to have a reference
      to the used encryption password (stored on the Wallet's side).
example: !include ../examples/TransactionTransferCoinFileRequest.json
