#%RAML 1.0 DataType

type: !include TransactionTransferCore.raml
properties:
  password:
    type: !include primitives/Password.raml
    required: false
    description: If present encrypt the extracted Coins in a format suitable for importing into a Bitcoin-express Client Wallet.
  reference:
    type: !include primitives/Reference.raml
    required: false
    description: Reference number generated by the Wallet to bind this transaction with data storred in the Wallet, especially password
example: !include ../examples/TransactionTransferCoinFileRequest.json
